experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
vsync = true; # 垂直同步

active-opacity = 0.9;
inactive-opacity = 0.7; # 这里可以设置不活动窗口的透明度，辅助显示窗口焦点
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	# 注意：这里所有的软件都是进程名！可以去htop中寻找，如firefox-esr而不是Firefox ESR
	# "90:class_g = 'kitty' && focused",
	# "90:class_g = 'st' && focused",
	"90:class_g = 'alacritty' && focused",
	# "70:class_g = 'kitty' && !focused",
	# "70:class_g = 'st' && !focused",
	"70:class_g = 'alacritty' && !focused",
	"100:class_g = 'Rofi'",
	# "100:class_g = 'Firefox'",
	"100:class_g = 'firefox-esr' && focused",
	"70:class_g = 'firefox-esr' && !focused",
	# "90:class_g = 'FeelUOwn'",
	"95:class_g = 'dunst'"
	# "90:class_g = 'Tilda'"
];
